# TDD-Selenium-TestNG-Java-Framework

./: pom.xml  testNG_Docker.xml  testNG_Master.xml
notes/: notes.txt
reports/: Test-Report-2024.09.17.21.24.50.html  Test-Report-2024.09.17.21.25.45.html  Test-Report-2024.09.17.21.27.02.html  Test-Report-2024.09.17.21.27.17.html  Test-Report-2024.09.17.21.27.45.html  Test-Report-2024.09.17.21.28.59.html  Test-Report-2024.09.17.21.30.09.html
src/test/java/PageObjects/: BasePage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  MainPage.java  YourCartPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCase/: TC_001B_ValidLoginDDT.java  TC_001_ValidLogin.java  TC_002_Sorting.java  TC_003_AddRemoveAll.java  TC_004_Checkout.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
testData/: SauceLabs_LoginData.xlsx
